# Kafka

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID_PREFIX=blur

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIME_OUT=2000ms
MAX_ACTIVE=8
MAX_IDLE=8
MIN_IDLE=0
TIME_TO_LIVE=300000

#JWT
SIGNER_KEY=15dbefda1f522778324fdbb8810d843bc5716214e793da2040db05b9fefc5e85
VALID_DURATION=3600
REFRESHABLE_DURATION=360000

#CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost,http://blur.io.vn


#SERVICE
IDENTITY_SERVICE_URL=http://localhost:8080/identity
PROFILE_SERVICE_URL=http://localhost:8081/profile
NOTIFICATION_SERVICE_URL=http://localhost:8082/notification
POST_SERVICE_URL=http://localhost:8084/post
STORY_SERVICE_URL=http://localhost:8086/story
CHAT_SERVICE_URL=http://localhost:8083/chat
AI_SERVICE_URL=http://localhost:9090