SERVER_PORT=8082

MONGODB_URI=mongodb://root:root@localhost:27017/notification-service?authSource=admin
KAFKA_CONSUMER_GROUP_ID=notification-service
SPRING_APPLICATION_NAME=notification-service

#mail

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=blur.socialnetwork@gmail.com
MAIL_PASSWORD=andb wbaq ndls fadn
