SERVER_PORT=8084

#mongodb
MONGODB_URI=mongodb://root:root@localhost:27017/post-service?authSource=admin

KAFKA_CONSUMER_GROUP_ID=post-service-group

SPRING_APPLICATION_NAME=post-service
REDIS_KEY_PREFIX=post-service